DEBUG=1
SECRET_KEY=django-insecure-ye9^i&m__*92n$veag$^jn3kkh9$3dh=ml_x9ab^-%#(p_vl2#
DJANGO_ALLOWED_HOSTS='backend'

DJANGO_SU_NAME=testAdmin
DJANGO_SU_EMAIL=teastAdmin@aa.pl
DJANGO_SU_PASSWORD=testPass123
